<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexible {
            border: 1px solid purple;
            display: flex;
            width: 100%;
            height: 300px;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .flexible div {
            border: 1px dotted orange;
            font-size: 2em;
            padding: 0.5em;
        }
        img {
            height: 100px;
        }
        img.foto {
            display: block;
            float: right;
            width: 200px;
            height: 200px;
            margin: 0 0 2em 2em;
        }
        .rejilla {
            border: 1px solid purple;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px;
            grid-auto-rows: 200px;
            justify-items: stretch;
            align-items: stretch;
            grid-auto-flow: dense;
        }
        .rejilla > * {
            border: 1px solid orange
        }
        .rejilla .especial {
            background-color: orange;
            grid-column-end: span 2;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="flexible">
        <div>1</div>
        <div>2</div>
        <div>333333</div>
        <div class="especial">4</div>
        <div>5<br>5<br>5<br>5<br>5<br>5<br>5</div>
        <div>6</div>
        <div>7</div>
        <img src="https://picsum.photos/400">
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div class="especial">12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <img src="https://picsum.photos/400">
    </div> 
    <h1>Flotado</h1>
    <img class="foto" src="https://picsum.photos/400">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, non soluta iste delectus cumque at natus repellat ex aliquid magnam officiis laboriosam unde reiciendis voluptatibus, facere deserunt quas, ipsam labore?</p>   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, non soluta iste delectus cumque at natus repellat ex aliquid magnam officiis laboriosam unde reiciendis voluptatibus, facere deserunt quas, ipsam labore?</p>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, non soluta iste delectus cumque at natus repellat ex aliquid magnam officiis laboriosam unde reiciendis voluptatibus, facere deserunt quas, ipsam labore?</p>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, non soluta iste delectus cumque at natus repellat ex aliquid magnam officiis laboriosam unde reiciendis voluptatibus, facere deserunt quas, ipsam labore?</p>  

    <h1>Grid</h1>
    <div class="rejilla">
        <div class="especial">1</div>
        <div >2</div>
        <div>333333</div>
        <div class="especial">4</div>
        <div>5<br>5<br>5<br>5<br>5<br>5<br>5</div>
        <div>6</div>
        <div>7</div>
        <img src="https://picsum.photos/400">
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div >12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <img src="https://picsum.photos/400">
    </div> 
</body>
</html>